C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\bin\Debug\net5.0\Exercício dia 14.05.exe
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\bin\Debug\net5.0\Exercício dia 14.05.deps.json
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\bin\Debug\net5.0\Exercício dia 14.05.runtimeconfig.json
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\bin\Debug\net5.0\Exercício dia 14.05.runtimeconfig.dev.json
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\bin\Debug\net5.0\Exercício dia 14.05.dll
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\bin\Debug\net5.0\ref\Exercício dia 14.05.dll
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\bin\Debug\net5.0\Exercício dia 14.05.pdb
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.AssemblyInfo.cs
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.dll
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\ref\Exercício dia 14.05.dll
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.pdb
C:\Users\Admin\Desktop\SENAI\c#\Exercício dia 14.05\obj\Debug\net5.0\Exercício dia 14.05.genruntimeconfig.cache
